# MapsUIWPF

./: MapsUIWPF.sln
.github/workflows/: main.yml
MapsUIWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsUIWPF.csproj
MapsUIWPF/Data/Tools/: LayersList.cs  MainWindowViewLists.cs  ShapeFilesList.cs
MapsUIWPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
