<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.1.7" />
    <PackageReference Include="Mapsui.Wpf" Version="4.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Events\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Windows\Images\Vaisala_Dig_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\Taskbar\Icons\ZoomIn_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\Taskbar\Icons\ZoomOut_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Windows\Taskbar\Icons\ZoomReset_Icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
